{
  "name": "Vivek Bora - Frontend Developer",
  "short_name": "Vivek Bora",
  "description": "Frontend Developer Portfolio - 3+ years of experience in React, TypeScript, and modern web development",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#3B82F6",
  "background_color": "#1F2937",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}